DATABASE_URL="postgresql://neondb_owner:npg_0Vvef6qXUcYr@ep-square-meadow-a14rb16z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsh447lvk"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="mindbend_alumni_gallery"

